psmith_adayasundara_A07/MainPage.xaml

<Page
    x:Class="psmith_adayasundara_A07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:psmith_adayasundara_A07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="btnImage" Content="Image" Margin="15,12,0,0" Click="btnImage_Click"></Button>

        <Frame x:Name="ImageViewbox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="400" Margin="10,0,10,10">
            <Image x:Name="PreviewImage" AutomationProperties.Name="Preview of the image" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Frame>
        <Grid ManipulationMode ="None" Name="rectangle1" HorizontalAlignment="Left" Width="400" Height="400" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel ManipulationMode="All" x:Name="manipulateMe" BorderThickness="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img00" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl01" BorderThickness="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img01" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl02" BorderThickness="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img02" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl03" BorderThickness="2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img03" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel x:Name="pnl10" BorderThickness="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img10" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl11" BorderThickness="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img11" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl12" BorderThickness="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img12" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl13" BorderThickness="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img13" Stretch="UniformToFill"/>
            </StackPanel>
            
            <StackPanel x:Name="pnl20" BorderThickness="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img20" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl21" BorderThickness="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img21" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl22" BorderThickness="2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img22" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl23" BorderThickness="2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img23" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel x:Name="pnl30" BorderThickness="2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img30" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl31" BorderThickness="2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img31" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl32" BorderThickness="2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img32" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl33" BorderThickness="2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img33" Stretch="UniformToFill"/>
            </StackPanel>

        </Grid>
        <Canvas x:Name="ContentPanel" Margin="12,0" ManipulationMode="None" >
            <StackPanel ManipulationMode="All"   Padding="15,15,15,15" Background="Khaki">
                <StackPanel Background="Red" Height="50" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
                <StackPanel Background="AliceBlue" Height="50" Width="50" ManipulationMode="All" RenderTransformOrigin="1.089,-0.377"/>
                <StackPanel Background="Blue" Height="50" Width="50" ManipulationMode="All" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
                <StackPanel Background="Green" Height="50" Width="50" ManipulationMode="All" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
<!--Canvas.Left="337" Canvas.Top="69"-->
<!--<StackPanel Background="Aqua" Canvas.Left="337" Canvas.Top="386" Height="100" Width="100"/>
            <StackPanel Background="Red" Canvas.Left="231" Canvas.Top="386" Height="100" Width="100">
            </StackPanel>
            <StackPanel Background="CadetBlue" Canvas.Left="124" Canvas.Top="386" Height="100" Width="100">
            </StackPanel>
            <StackPanel Background="DarkMagenta" Canvas.Left="19" Canvas.Top="386" Height="100" Width="100">
            </StackPanel>
            <StackPanel Canvas.Left="337" Background="Orange" Canvas.Top="280" Height="100" Width="100">
            </StackPanel>
            <StackPanel Canvas.Left="231" Canvas.Top="280" Background="Green" Height="100" Width="100">
            </StackPanel>
            <StackPanel Canvas.Left="124" Canvas.Top="280" Height="100" Background="CornflowerBlue"  Width="100">
            </StackPanel>
            <StackPanel Canvas.Left="19" Canvas.Top="280" Height="100" Width="100" Background="DarkGray">
            </StackPanel>
            <StackPanel Canvas.Left="337" Canvas.Top="174" Height="100" Width="100" Background="DarkRed">
            </StackPanel>
            <StackPanel Canvas.Left="231" Canvas.Top="174" Height="100" Width="100" Background="LightYellow">
            </StackPanel>
            <StackPanel Canvas.Left="124" Canvas.Top="174" Height="100" Width="100" Background="OrangeRed">
            </StackPanel>
            <StackPanel Canvas.Left="19" Canvas.Top="174" Height="100" Width="100" Background="Chocolate">
            </StackPanel>-->
<!--<StackPanel Canvas.Left="231" Canvas.Top="69" Height="100" Width="100" Background="DarkTurquoise">
            </StackPanel>
            <StackPanel Canvas.Left="125" Canvas.Top="67" Height="100" Width="100" Background="NavajoWhite">
            </StackPanel>
            <StackPanel Canvas.Left="19" Canvas.Top="67" Height="100" Width="100" Background="Firebrick">
            </StackPanel>-->

