psmith_adayasundara_A07/MainPage.xaml

<Page
    x:Class="psmith_adayasundara_A07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:psmith_adayasundara_A07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="Timer:" FontSize="50"/>
            <TextBlock x:Name="lblTimeElapsed" Text="00:00:00" FontSize="75"></TextBlock>
            <TextBlock Text="Moves made:" FontSize="50"/>
            <TextBlock x:Name="lblMoves" HorizontalAlignment="Center" FontSize="75" ></TextBlock>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btnImage" Content="Image From File" Margin="15,15,15,15" Height="50" Width="150" Click="btnImage_Click" FontWeight="Normal" FontFamily="Elephant" FontSize="15" Background="#33000000"/>
                <Button Name="PhotoButton" Height="50" Margin="0,15,15,15" Click="PhotoButton_Click" IsEnabled="True">
                    <Viewbox MaxWidth="40" MaxHeight="40">
                        <SymbolIcon Symbol="Camera"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="ImageViewbox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="400" Margin="10,0,10,10">
            <Image x:Name="PreviewImage" AutomationProperties.Name="Preview of the image" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Frame>
        <Grid ManipulationMode ="None" Name="rectangle1"  HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Tapped="panel_Tapped"  x:Name="pnl00" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img00" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped"  x:Name="pnl01" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img01" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped"  x:Name="pnl02" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img02" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl03" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img03" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Tapped="panel_Tapped" x:Name="pnl10" BorderThickness="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img10" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl11" BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img11" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl12" BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img12" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl13" BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img13" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Tapped="panel_Tapped" x:Name="pnl20" BorderThickness="1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img20" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl21" BorderThickness="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img21" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl22" BorderThickness="1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img22" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel  x:Name="pnl23" Tapped="panel_Tapped"  BorderThickness="1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img23" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Tapped="panel_Tapped" x:Name="pnl30" BorderThickness="1" Background="White" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img30" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Tapped="panel_Tapped" x:Name="pnl31" BorderThickness="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img31" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="pnl32" Tapped="panel_Tapped"  BorderThickness="1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image x:Name="img32" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel x:Name="blank" BorderThickness="1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="img33" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="winner" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="100" FontFamily="Jokerman" FontWeight="Bold"></TextBlock>

    </Grid>
</Page>